# Set root logger level to DEBUG
rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console Appender (Logs to stdout)
appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Rolling File Appender (Logs to a file with rolling mechanism)
appender.file.name = FileAppender
appender.file.type = RollingFile
appender.file.append = true
appender.file.fileName = ${sys:log.file}
appender.file.filePattern = ${sys:log.file}.%i
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Explicitly setting DEBUG level for your package
logger.org.genkg.glutton.name = org.genkg.glutton
logger.org.genkg.glutton.level = DEBUG
